
${AnsiColor.RED}   ,---.   ,------.  ,--.          ,----.      ,---.   ,--------. ,------. ,--.   ,--.   ,---.   ,--.   ,--.
${AnsiColor.RED}  /  O  \  |  .--. ' |  | ,-----. '  .-./     /  O  \  '--.  .--' |  .---' |  |   |  |  /  O  \   \  `.'  /
${AnsiColor.RED} |  .-.  | |  '--' | |  | '-----' |  | .---. |  .-.  |    |  |    |  `--,  |  |.'.|  | |  .-.  |   '.    /
${AnsiColor.RED} |  | |  | |  | --'  |  |         '  '--'  | |  | |  |    |  |    |  `---. |   ,'.   | |  | |  |     |  |
${AnsiColor.RED} `--' `--' `--'      `--'          `------'  `--' `--'    `--'    `------' '--'   '--' `--' `--'     `--'


${AnsiColor.BRIGHT_BLUE}:: Viettel 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/nguyentrung0306 ::${AnsiColor.DEFAULT}
